<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        body {
            background-size: 264px;
            height: 2576px;
            background-image: url(../images/tela-facebook.jpg);
            background-repeat: no-repeat;
          

        }
        
        footer {
            position: relative;
            top: 100%;
            left: -7%;
        }

        div {
            background-color: rgb(175, 39, 21);
            width: 264px;
            padding: 15px;

            text-align: center;
            
        }

        a {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15pt;
            text-decoration: none;
            transition: 1s;
        }

        a:hover {
            color: aliceblue;
        }
    </style>
</head>
<body>
    
    <footer>
        <a href="https://www.facebook.com/" target="_blank"><div>ACESSE AQUI!</div></a>
    </footer>

</body>
</html>