<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        body {
            background-image: url(../images/tela-twitter.jpg);
            background-repeat: no-repeat;
            background-size: 264px;
            height: 2754px;
        }

        footer {
            position: relative;
            top: 100.2%;
            right: 3%;
        }
        div {
                        
            background-color: rgb(175, 39, 21);
                        
            padding: 15px;
            text-align: center;
            width: 234px;
        }
        a {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(0, 0, 0);
            font-size: 15pt;            
            
            text-decoration: none;
            transition-duration: 1s;
        }

        a:hover {
            color: white;
            
        }
    </style>
</head>
<body>
    <footer>
        
            <a href="https://twitter.com/home" target="_blank"><div>ACESSE AQUI!</div></a>
       
    </footer>
</body>
</html>