<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        
        body {
            height: 1292px;
            background-image: url('../images/tela-youtube.png');
            background-repeat: no-repeat;
            background-size: 264px;
        }

        footer {
            position: relative;
            top: 100.5%;
            left: -8px;
        }

        div {
                        
            background-color: rgb(175, 39, 21);
            
            padding: 15px;
            text-align: center;
            width: 234px;
        }

        a {
            font-size: 15pt;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            text-decoration: none;
            transition-duration: 1s;
        }
        
        a:hover {
            color: aliceblue;
            
        }

        
    </style>
</head>
<body>
    <footer><a href="https://www.youtube.com/watch?v=ar5UB2MxraE&list=PLHz_AreHm4dkcVCk2Bn_fdVQ81Fkrh6WT&index=15" target="_blank"><div>ACESSE AQUI!</div></a></footer>
</body>
</html>